Reported count of errors in successive validation reports:
|     |   | dev | train | test |   |  sum |
|-----+---+-----+-------+------+---+------|
| 1st |   | 798 |  6566 |  846 |   | 8210 |
| 2nd |   |  51 |   514 |   68 |   |  633 |
| 3rd |   |  59 |   427 |   44 |   |  530 |
| 4th |   |  45 |   369 |   33 |   |  447 |
| 5th |   |  43 |   358 |   31 |   |  432 |
| 6th |   |  32 |   235 |   26 |   |  293 |
| 7th |   |  31 |   208 |   23 |   |  262 |

* First report

There were 7577 "aux", all "VERB", that become "AUX".
There were 3787 "AUX", all "cop", that remain "AUX".

|       |  aux | olla |   ei | voida | pitää | saada | muu |
|-------+------+------+------+-------+-------+-------+-----|
| dev   |  778 |  278 |  317 |    56 |    27 |    16 |  84 |
| train | 6052 | 2099 | 2295 |   527 |   252 |   171 | 709 |
| test  |  747 |  280 |  274 |    69 |    27 |    24 |  74 |
|-------+------+------+------+-------+-------+-------+-----|
|       | 7577 |      |      |       |       |       |     |

Fixed with not-to-release/verbaux.

Initial report said 798 + 6566 + 846 = 8210 syntax errors, so hope
after this only 653 remains. But it may happen that something else
breaks when things become AUX? Hope not, because their relation to
their head should be the stronger condition, no?

* Second report, after fixing VERB to AUX in aux

Second report has 51 + 514 + 68 = 633 syntax errors so that is a few
fewer than expected, at least not more. Not bothering to check.

Third report has 59 + 427 + 44 = 530

Fourth, 447.

Stuff fixed with not-to-release/nmodPRONadvmod, nmodNOUNadvmod,
PRON_ADV_expl.

** "not a copula"

Now they report that "X is not a copula in language [fi]" for a number
of words X. There are 228 non-olla "cop" words. These could be tricky.
Can they be kept as "cop" somehow? Because these are not typos or
anything but a different, er, never mind.

| 3561 | olla         |                 |
|  146 | tulla        |                 |
|   30 | tehdä        |                 |
|   22 | ei           | "cop" of "conj" |
|    5 | kasvaa       |                 |
|    4 | saada        |                 |
|    3 | kehittyä     |                 |
|    2 | tulo         | NOUN            |
|    2 | täyttää      |                 |
|    2 | odottaa      |                 |
|    2 | kehkeytyä    |                 |
|    1 | viimeistellä |                 |
|    1 | veikata      |                 |
|    1 | toivoa       |                 |
|    1 | sukeutua     |                 |
|    1 | muovata      |                 |
|    1 | muodostua    |                 |
|    1 | leipoa       |                 |
|    1 | kehittää     |                 |
|    1 | ennustaa     |                 |
|    1 | alkaa        |                 |

No way can all those be allowed as AUX either any more now? And the
two that are NOUN "tulo" are apparently intentionally so.

| 3787 | AUX  | cop |
|    2 | NOUN | cop |

** should not have children

Also instances of "case should not have children", "mark should not
have children".

Hoisted children of "case" to parent before fifth report.

Hoisted "case" children of "mark" after fifth report.

Hope did not hoist any "fixed" children of "case" and what else?

** punctuation ... non-projectivity

Also "punctuation ... non-projectivity" hate punctuation.

Much tamed after fifth report.

** advmod should be ADV

And "advmod" should be ADV. They do not seem to care about PART,
maybe, but about the others they do, so maybe 192 of these?

|      |       |                          | to   |
|------+-------+--------------------------+------|
| 9273 | ADV   |                          |      |
| 5088 | PART  |                          |      |
|  111 | PRON  | mostly Interr, a few Dem | nmod |
|   23 | CCONJ |                          |      |
|   22 | SCONJ |                          |      |
|   17 | NOUN  |                          | nmod |
|    9 | VERB  | ei                       |      |
|    7 | X     | all but one Foreign=Yes  | dep  |
|    2 | ADJ   |                          |      |
|    1 | NUM   |                          |      |

*Try* making PRON/advmod be PRON/nmod, leave in Misc a trace
"Was18=advmod" - all 111 have previously empty Misc.

Apparent *success*! Do the same for the 17 NOUN/advmod, blindly. And
dep the 6 X[Foreign]/advmod at the same time.

Apparent success again.

** nummod should be NUM
And "nummod" should be NUM. What are the 5 PROPN anyway?

| 1778 | NUM   |                                      |
|    5 | PROPN | BMW, Windows, Ritalankatu, Panasonic |

** expl should be PRON but is ADV

Something "expl" should be PRON but is ADV. Question: should they be
PRON because they have PronType, or because they are "expl"?

*Try* them as PRON! Also when ADJ. Seems ok.

| 447 | PRON |                                       |
|  74 | ADV  | niin, siksi, siten, ...; PronType=Dem |
|   3 | ADJ  | sellaiset, PronType=Dem               |

Occurrences of "siksi" (counted):
| 9 | Siksi | ADV  | PronType=Dem                      | advmod |
| 9 | siksi | ADV  | PronType=Dem                      | advmod |
| 7 | siksi | ADV  | PronType=Dem                      | expl   |
| 5 | siksi | ADV  | PronType=Dem                      | mark   |
| 1 | siksi | PRON | Case=Tra,Number=Sing,PronType=Dem | expl   |
| 1 | siksi | ADV  | PronType=Dem                      | root   |
| 1 | Siksi | ADV  | PronType=Dem                      | mark   |
| 1 | Siksi | ADV  | PronType=Dem                      | expl   |
| 1 | siksi | ADV  | PronType=Dem                      | conj   |
| 1 | Siks  | ADV  | PronType=Dem,Style=Coll           | expl   |

Occurrences of "niin" (base-counted with rel and with feat):
| 313 | niin | PART | mark   | : | 486 | niin | PART | _                       |
| 296 | niin | PART | advmod | : | 147 | niin | PART | Style=Coll              |
|  51 | niin | ADV  | expl   | : | 143 | niin | ADV  | PronType=Dem            |
|  50 | niin | ADV  | mark   | : |   5 | niin | ADV  | Clitic=Han,PronType=Dem |
|  43 | niin | ADV  | advmod | : |   3 | niin | ADV  | PronType=Dem,Style=Coll |
|   9 | niin | PART | conj   | : |   3 | niin | ADV  | Clitic=Kin,PronType=Dem |
|   6 | niin | PART | root   | : |   2 | niin | PART | Clitic=Kin              |
|   6 | niin | PART | dep    | : |     |      |      |                         |
|   5 | niin | PART | fixed  | : |     |      |      |                         |
|   3 | niin | ADV  | root   | : |     |      |      |                         |
|   3 | niin | ADV  | acl    | : |     |      |      |                         |
|   2 | niin | ADV  | dep    | : |     |      |      |                         |
|   2 | niin | ADV  | advcl  | : |     |      |      |                         |

Occurrences of "siten" (counted):
| 13 | siten | ADV | PronType=Dem | expl   |
| 11 | siten | ADV | PronType=Dem | advmod |

** goeswith goes wrong

And goeswith goes in the wrong direction or has a gap.

** one aux is still a ... NOUN?

Oh, and one "aux" is NOUN "minkeillä" - probably a genuine error? Or
else something really, really tricky.

| 7577 | AUX  |           |
|    1 | X    | did       |
|    1 | NOUN | minkeillä |

* Fifth report, after hoisting children of case

Now, after copulas, non-projective punctuation seems to dominate.
Looking at instances, these would be punctuation marks that are linked
rather far, possibly because in actual FTB some punctuation marks were
considered phrase markers or something.

** Punctuation non-projectivity

Try this, if a token between a punctuation mark has its head on the
other side of the punctuation mark, link the punctuation mark to a
token next to it. First link ,.:!? preferably backwards, and this
should be idempotent, right?

Seems to be idempotent but leaves a handful of cases that are still
non-projective where a new head can not be found (five in train, one
in dev).

** Hoisted "mark" childer

Only "case" not "fixed"

** TODO Go right with

Rotate dependencies.

There seem to have been only six of these, all in train.

** Punctuation must not have children

At least one genuine error (an "nmod" of "punct"), but script found
much punctuation chains, now made more like bushes.

** Make advmod nmod when PROPN

These may have been thought "name" at one point but maybe that has
also been the other direction. See if nmod goes. Only five of these.

** Make an "X" ("eteen-") "dep" instead of "advmod"

How was it ever an advmod, though?

** Punctuation must not cause non-projectivity

Validator and own tamepunct script report different sentences on this
now, is at least one of them maybe in error? But both kinds of
sentences appear to have cases where a punctuation mark skips a "case"
which then crosses. Maybe allow linking punctuation marks to a "case"
as a last resort even though a "case" must not have children?

And now it found a way to link one comma forward in train. Why not
before? But let it. Maybe it was not non-projective before. Another in
test.

With an improved test for non-projectivity (also detect links from
outside into the range between child and parent, not just links out),
own script appears to find and fix the cases that validator flags.
Locally detected but not fixable cases remain detected and not fixed.

* Seventh report

Validator still reports 262 errors, now mostly "not a copula in
language" then a few about "SCONJ" not being a good "advmod" and only
a handful of others.

** Non-standard copulas

Counting different copulas, there are 228 occurrences of a "cop" other
than "olla". Now asked in GitHub. Answer is that only "olla" can be
"cop". Further investigation (with not-to-release/seecop to find and
display the cases) indicates that this is not scriptable. Work them by
hand.

| count | word         | upos | gloss  |
|-------+--------------+------+--------|
|  3561 | olla         | AUX  | be     |
|   146 | tulla        | AUX  | become |
|    30 | tehdä        | AUX  | make   |
|    22 | ei           | AUX  | not    |
|     5 | kasvaa       | AUX  | grow   |
|     4 | saada        | AUX  |        |
|     3 | kehittyä     | AUX  |        |
|     2 | tulo         | NOUN |        |
|     2 | täyttää      | AUX  |        |
|     2 | odottaa      | AUX  |        |
|     2 | kehkeytyä    | AUX  |        |
|     1 | viimeistellä | AUX  |        |
|     1 | veikata      | AUX  |        |
|     1 | toivoa       | AUX  |        |
|     1 | sukeutua     | AUX  |        |
|     1 | muovata      | AUX  |        |
|     1 | muodostua    | AUX  |        |
|     1 | leipoa       | AUX  |        |
|     1 | kehittää     | AUX  |        |
|     1 | ennustaa     | AUX  |        |
|     1 | alkaa        | AUX  |        |

** Working non-standard copulas in dev by hand

"Easy" cases first.

Skip "ei" h96i1
Skip "ei" fs4mp
Skip "tuli mitä tuli" figj7 (double cop)
Skip "joka teki minusta" ruqdj (huh)
Skip "ei" wytpo

Wonder about unbxk node 1

Skip "tehdä häistä show" k1i3u

Kept not-to-release/nst-cop-dev-1.txt report of this round

Validation report looks promising - no surprises

** Working non-standard copulas in train by hand

Skip "ei" bxvs7
Skip "ei" jcvlm

Wonder some about wi2xa, tricky.

Skip "ei" x4bxh
Skip "tekevät merestä meren" rbzms
Skip "tekivät McCarthysta tähden" p7n5v
Skip "tekee hänestä ehdokkaan" eyspq
Skip "ei" pnpak
Skip "ei" xoadr

Wonder about "Mikasta leivottiin mestari" yqhnu but why not?

Skip "toivon hänestä ehdokasta" s5jm4
Skip "veikkaavat kaudesta pahinta" izagl
Skip "vuodesta ennustetaan tappiollista" zegwo
Skip "hänestä tehtiin laulaja" heo29

Similarly wonder about "hänestä odotettiin Carusoa" ruwct

Skip "saat kakusta kuohkean" sjnox
Skip "ei" qo2wp
Skip "teemme sinusta johtajan" ai305
Skip "tehdä Jerusalemista pääkaupunki" c53g8
Skip "aidasta hän teki lujan" kmzrn
Skip "hoitajasta tehdään päätoiminen" qmodj
Skip "teimme hoitajasta päätoimisen" n27y3
Skip "heikoista tehdään heikompia" ajd97
Skip "kasvoista tehtiin tunnistamattomat" odlsv
Skip "neuvotteluista tehtiin nappula" ojwh6
Skip "salmonellasta tehtäisi peikkoa" b75zo
Skip "kuntoilusta tekemässä lajia" bguy1

Similarly wonder about "lakosta odotetaan pitkää" cfux5

Skip "hänestä tehtiin ministeri" auief
Skip "hänestä pitäisi tehdä ministeri" dovmc
Skip "tehkää hänestä ministeri" dq7zk
Skip "teki tästä Unkarin" d6git
Skip "tekee tarinasta koskettavan" ndc38
Skip "muovanneet Masista Masin" hlfgj
Skip "ei" qy0ad
Skip "ei" vhvkm
Skip "sinusta on tulossa juoppo" c56qb
Skip "tuli, mitä tuli" eqt05
Skip "ei" ah67z
Skip "ei" gfs2h
Skip "ei" df8op
Skip "ei" yrcj9
Skip "ei" gzklf
Skip "ei" zut13
Skip "tehnyt Litmasesta pelaajaa" xql5u
Skip "ei" saylg
Skip "tehnyt ihmisistä omavaraisia" zh7gq
Skip "tehdään alokkaista miehiä" nwr25

(Weird coordination structure/root in dzdkb)

Skip "ei" z3kw6
Skip "tehdä minusta sairaan" e1en8
Skip "ei" k0wzk
Skip "tästä tehdään paikka" jjr27
Skip "kehittää lapsille keino" cr34e

(Tricky "josta hänen piti viimeistellä teos" oo0zk - made "josta" nobj)

Skip "ei" k60wf"
Skip "siitä turnaus on tulossa" hmqo9
Skip "tehdä hänestä miehen" zqc6d

** Working non-standard copulas in test by hand

Skip "ei" euplm
Skip "Finlandiasta tehtäisiin palkinto" j2xzy
Skip "tekikin urheilullisuudesta ansion" dn52w
