### April 2013
### Most but not all are two nsubj:cop before the verb
### (validation report is after aux-verb rotation but
### before anything was done aux-copula constructions)
### try to change the first subject to :outer always

### [Line 795 Sent h1ivz-510 Node 6]: [L3 Syntax too-many-subjects] Multiple subjects [2, 4] not subtyped as ':outer'. Outer subjects are allowed if a clause acts as the predicate of another clause.
### tämä - sinun - tekemäsi
791  s/nsubj:cop/nsubj:outer/
# 793
# 795

### [Line 22026 Sent ktaex-3332 Node 5]: [L3 Syntax too-many-subjects] Multiple subjects [1, 4] not subtyped as ':outer'.
### seppeleet - - Mikan ansaitsemia
22022  s/nsubj:cop/nsubj:outer/
# 22025p
# 22026p

### [Line 23502 Sent c3sbf-3480 Node 7]: [L3 Syntax too-many-subjects] Multiple subjects [1, 5] not subtyped as ':outer'.
### idea - - - ihmiset - soittaa
23496  s/nsubj:cop/nsubj:outer/
# 23500p
# 23502p

### [Line 25746 Sent ecspv-3721 Node 11]: [L3 Syntax too-many-subjects] Multiple subjects [5, 10] not subtyped as ':outer'.
### ongelma - - - - lapset syntyvät
25740  s/nsubj:cop/nsubj:outer/
# 25745p
# 25746p

### [Line 26103 Sent v4c7h-3750.2 Node 20]: [L3 Syntax too-many-subjects] Multiple subjects [3, 18] not subtyped as ':outer'.
### selitys -- -- joukkoliikennettä - ollu
26086  s/nsubj:cop/nsubj:outer/
# 26101p
# 26103p

### [Line 55963 Sent s98nw-6694 Node 4]: [L3 Syntax too-many-subjects] Multiple subjects [2, 6] not subtyped as ':outer'.
### NOT TWO nsubj:cop BUT TWO nsubj (on both sides of the head)
### sen - tulee - kieliongelma
55961  s/nsubj/nsubj:outer/
# 55963p
# 55965p

### [Line 64129 Sent cm60g-7590 Node 5]: [L3 Syntax too-many-subjects] Multiple subjects [1, 4] not subtyped as ':outer'.
### alue - - arabien asuttama
64125  s/nsubj:cop/nsubj:outer/
# 64128p
# 64129p

### [Line 69960 Sent xc35r-8198 Node 6]: [L3 Syntax too-many-subjects] Multiple subjects [3, 5] not subtyped as ':outer'.
### peuranpyyntikuopat - muinaismuistolain suojaamia
69957  s/nsubj:cop/nsubj:outer/
# 69959p
# 69960p

### [Line 81565 Sent dmt6f-9339 Node 17]: [L3 Syntax too-many-subjects] Multiple subjects [7, 15] not subtyped as ':outer'.
### vastaus -- -- minä - tehnyt
81555  s/nsubj:cop/nsubj:outer/
# 81563p
# 81565p

### [Line 96448 Sent evzml-10415 Node 5]: [L3 Syntax too-many-subjects] Multiple subjects [2, 6] not subtyped as ':outer'.
### ongelma - - suostuuko hän
96445  s/nsubj:cop/nsubj:outer/
# 96448p
# 96449p

### [Line 96858 Sent jb0rw-10455 Node 12]: [L3 Syntax too-many-subjects] Multiple subjects [7, 11] not subtyped as ':outer'.
### katsoja - - - joka menee
96853  s/nsubj:cop/nsubj:outer/
# 96857p
# 96858p

### [Line 97072 Sent x4lou-10470 Node 6]: [L3 Syntax too-many-subjects] Multiple subjects [2, 8] not subtyped as ':outer'.
### nsubj:cop VERB nsubj
### kysymys - - - onko - jaettavaa
97068  s/nsubj:cop/nsubj:outer/
# 97072p
# 97074p

### [Line 98168 Sent q9xk2-10548 Node 7]: [L3 Syntax too-many-subjects] Multiple subjects [2, 6] not subtyped as ':outer'.
### uskomus - - - ohjelmistokehittäjät jättävät
98163  s/nsubj:cop/nsubj:outer/
# 98167p
# 98168p

### [Line 98182 Sent s1lg6-10549 Node 7]: [L3 Syntax too-many-subjects] Multiple subjects [3, 6] not subtyped as ':outer'.
### ominaisuus - - ne vaativat
98178  s/nsubj:cop/nsubj:outer/
# 98181p
# 98182p

### [Line 98228 Sent pludb-10552 Node 11]: [L3 Syntax too-many-subjects] Multiple subjects [4, 10] not subtyped as ':outer'.
### nsubj:cop nsubj VERB
### so it looks like one does need to be outer
### (numbering is off, there is probably a range)
### takaisku - - - - - yleisurheilijasta kasvanut
98220  s/nsubj:cop/nsubj:outer/
# 98227p
# 98228p

### [Line 98261 Sent wk3ul-10554 Node 11]: [L3 Syntax too-many-subjects] Multiple subjects [3, 8] not subtyped as ':outer'.
### merkki - - - - hän - - ajamatta
98253  s/nsubj:cop/nsubj:outer/
# 98258p
# 98261p

### [Line 98279 Sent siw0h-10555 Node 14]: [L3 Syntax too-many-subjects] Multiple subjects [2, 13] not subtyped as ':outer'.
### tapa -- -- ydinasevallat luopuvat
98267  s/nsubj:cop/nsubj:outer/
# 98278p
# 98279p

### [Line 98301 Sent l2bni-10556 Node 16]: [L3 Syntax too-many-subjects] Multiple subjects [2, 12] not subtyped as ':outer'.
### asia -- -- hallituksensa - kannattaja
98287  s/nsubj:cop/nsubj:outer/
# 98297p
# 98301p

### [Line 98382 Sent n4h2f-10562 Node 10]: [L3 Syntax too-many-subjects] Multiple subjects [5, 13] not subtyped as ':outer'.
### both sides but still nsubj:cop
### tilanne -- tulee -- lava
98377  s/nsubj:cop/nsubj:outer/
# 98382p
# 98385p

### [Line 98524 Sent r8bm3-10573 Node 9]: [L3 Syntax too-many-subjects] Multiple subjects [4, 5] not subtyped as ':outer'.
### muutokset geenien - - - - aiheuttamia
98519  s/nsubj:cop/nsubj:outer/
# 98520p
# 98524p

### [Line 99427 Sent rhqfx-10652 Node 11]: [L3 Syntax too-many-subjects] Multiple subjects [6, 13] not subtyped as ':outer'.
### children of the copula? on either side and also nsubj:cop
### huolenaihe - - - - on - karkkikauppa
99422  s/nsubj:cop/nsubj:outer/
# 99427p
# 99429p

### [Line 100752 Sent euf7g-10742 Node 7]: [L3 Syntax too-many-subjects] Multiple subjects [1, 6] not subtyped as ':outer'.
### Saara - - - - joka hoitaa
100746  s/nsubj:cop/nsubj:outer/
# 100751p
# 100752p

### [Line 101273 Sent lcnu9-10786 Node 6]: [L3 Syntax too-many-subjects] Multiple subjects [1, 5] not subtyped as ':outer'.
### minä - - - joka antaa
101268  s/nsubj:cop/nsubj:outer/
# 101272p
# 101273p

### [Line 116754 Sent lxqh3-12295 Node 4]: [L3 Syntax too-many-subjects] Multiple subjects [1, 3] not subtyped as ':outer'.
### tämä - minun ostamani
116751  s/nsubj:cop/nsubj:outer/
# 116753p
# 116754p

### [Line 116788 Sent x2ohy-12300 Node 8]: [L3 Syntax too-many-subjects] Multiple subjects [2, 6] not subtyped as ':outer'.
### kuvat - - - Tuulan - tuomia
116782  s/nsubj:cop/nsubj:outer/
# 116786p
# 116788p

### [Line 117085 Sent hci4d-12339 Node 7]: [L3 Syntax too-many-subjects] Multiple subjects [3, 5] not subtyped as ':outer'.
### esimerkki - sun - keksimä
117081  s/nsubj:cop/nsubj:outer/
# 117083p
# 117085p

### [Line 117391 Sent daexy-12370 Node 15]: [L3 Syntax too-many-subjects] Multiple subjects [4, 12] not subtyped as ':outer'.
### ongelma -- moottorimme - - pystynyt
117380  s/nsubj:cop/nsubj:outer/
# 117388p
# 117391p

### [Line 117423 Sent daexy-12370 Node 47]: [L3 Syntax too-many-subjects] Multiple subjects [38, 46] not subtyped as ':outer'.
### avain -- talous on
117414  s/nsubj:cop/nsubj:outer/
# 117422p
# 117423p

### [Line 119213 Sent xtuz6-12607 Node 4]: [L3 Syntax too-many-subjects] Multiple subjects [1, 3] not subtyped as ':outer'.
### ne - minun tekemiäni
119210  s/nsubj:cop/nsubj:outer/
# 119212p
# 119213p

### [Line 121687 Sent v3uzt-12763 Node 4]: [L3 Syntax too-many-subjects] Multiple subjects [1, 3] not subtyped as ':outer'.
### ratkaisu - johtahan ehdottama
121684  s/nsubj:cop/nsubj:outer/
# 121686p
# 121687p

### [Line 121887 Sent iho9f-12781 Node 14]: [L3 Syntax too-many-subjects] Multiple subjects [11, 13] not subtyped as ':outer'.
### maamme - jäätikön peittämä
121884  s/nsubj:cop/nsubj:outer/
# 121886p
# 121887p

### [Line 121901 Sent r5tfm-12782 Node 10]: [L3 Syntax too-many-subjects] Multiple subjects [3, 5] not subtyped as ':outer'.
### seinämät - rustojen - - - - muodostamat
121894  s/nsubj:cop/nsubj:outer/
# 121896p
# 121901p

### [Line 121913 Sent ks3pi-12783 Node 4]: [L3 Syntax too-many-subjects] Multiple subjects [1, 3] not subtyped as ':outer'.
### tämäkö - ihmisen aikaansaama
121910  s/nsubj:cop/nsubj:outer/
# 121912p
# 121913p

### [Line 127154 Sent od87i-13224 Node 9]: [L3 Syntax too-many-subjects] Multiple subjects [3, 8] not subtyped as ':outer'.
### lohtu - - - - hän joutuisi
127148  s/nsubj:cop/nsubj:outer/
# 127153p
# 127154p

### [Line 128033 Sent qcued-13277 Node 3]: [L3 Syntax too-many-subjects] Multiple subjects [1, 10] not subtyped as ':outer'.
### either side of ... copula? and both are just nsubj
### Loistoesimerkki - on -- keittokirja
128031  s/nsubj/nsubj:outer/
# 128033p
# 128040p

### [Line 139957 Sent n345j-14120 Node 11]: [L3 Syntax too-many-subjects] Multiple subjects [4, 10] not subtyped as ':outer'.
### marssijärjestys - - - - - puoluekokous pyytää
139950  s/nsubj:cop/nsubj:outer/
# 139956p
# 139957p

### [Line 151351 Sent zk9ht-15082 Node 8]: [L3 Syntax too-many-subjects] Multiple subjects [2, 6] not subtyped as ':outer'.
### asia - - - YK - kykene
151345  s/nsubj:cop/nsubj:outer/
# 151349p
# 151351p
